colors = {
    1:"E8ECFB",
    2:"D9CCE3",
    3:"D1BBD7",
    4:"CAACCB",
    5:"BA8DB4",
    6:"AE76A3",
    7:"AA6F9E",
    8:"994F88",
    9:"882E72",
    10:"1965B0",
    11:"437DBF",
    12:"5289C7",
    13:"6195CF",
    14:"7BAFDE",
    15:"4EB265",
    16:"90C987",
    17:"CAE0AB",
    18:"F7F056",
    19:"F7CB45",
    20:"F6C141",
    21:"F4A736",
    22:"F1932D",
    23:"EE8026",
    24:"E8601C",
    25:"E66518",
    26:"DC050C",
    27:"A5170E",
    28:"72190E",
    29:"42150A"
}
pyramid = [
    [10],
    [10,26],
    [10,18,26],
    [10,15,18,26],
    [10,14,15,18,26],
    [10,14,15,17,18,26],
    [9,10,14,15,17,18,26],
    [9,10,14,15,17,18,23,26],
    [9,10,14,15,17,18,23,26,28],
    [9,10,14,15,17,18,21,24,26,28],
    [9,10,12,14,15,17,18,21,24,26,28],
    [3,6,9,10,12,14,15,17,18,21,24,26],
    [3,6,9,10,12,14,15,16,17,18,21,24,26],
    [3,6,9,10,12,14,15,16,17,18,20,22,24,26],
    [3,6,9,10,12,14,15,16,17,18,20,22,24,26,28],
    [3,5,7,9,10,12,14,15,16,17,18,20,22,24,26,28],
    [3,5,7,8,9,10,12,14,15,16,17,18,20,22,24,26,28],
    [3,5,7,8,9,10,12,14,15,16,17,18,20,22,24,26,27,28],
    [2,4,5,7,8,9,10,12,14,15,16,17,18,20,22,24,26,27,28],
    [2,4,5,7,8,9,10,11,13,14,15,16,17,18,20,22,24,26,27,28],
    [2,4,5,7,8,9,10,11,13,14,15,16,17,18,19,21,23,25,26,27,28],
    [2,4,5,7,8,9,10,11,13,14,15,16,17,18,19,21,23,25,26,27,28,29],
    [1,2,4,5,7,8,9,10,11,13,14,15,16,17,18,19,21,23,25,26,27,28,29],
]

for colorset in pyramid:
    fileheader = f"""# Discrete rainbow color scheme with {len(colorset)} colors
# from Paul Tot's website: https://personal.sron.nl/~pault/

# Set color cycle"""

    with open(f"scienceplots/styles/color/discrete-rainbow/discrete-rainbow-{len(colorset)}.mplstyle", "w") as f:
        f.write(fileheader)
        rainbow=[]
        for color in colorset:
            rainbow.append(colors[color])
        command = f"axes.prop_cycle : cycler('color', {rainbow})"
        f.write("\n")
        f.write(command)

